import java.util.Arrays;

public class SortArray {
    public static void main(String[] args) {
        int[] arr = {23, 5, 67, 20, 3, 30, 79, 3, 70, 2};
        
        System.out.println("Original Array:");
        printArray(arr);
        
        Arrays.sort(arr);
        
        System.out.println("\nSorted Array:");
        printArray(arr);
    }
    
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
